<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Priyam Chirawawala Portfolio</title>
</head>

<body>
    <!--header-->
    <header class="header">
        <h1>Priyam Chirawawala</h1>

        <!--navigation-->
        <nav>
            <!--ordered list element-->
            <ul>
                <!--list item element-->
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
            </ul>
        </nav>
    </header>

    <!--hero/jumbrotron-->
    <section class="hero">
        <img src="./assets/images/avatar.png" alt="Priyam Chirawawala avatar in professional attire" class="avatar" class="avatar" />
        <h2>Coding Student</h2>
    </section>

    <!--About section-->
    <section id="about-me" class="about-me" >
        <div class="about-title">
            <h2>About<br>Me</h2>
        </div>
        <div class="bio">
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, cupiditate repellat odit iure vero reiciendis in natus quo delectus et dolores nulla quod? <br>Libero dignissimos molestiae rem eius. Quibusdam, omnis.
            <br>    
            <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate consequuntur, non ab adipisci sunt amet nobis quod accusantium commodi debitis inventore ipsum. 
            Doloremque fugiat facere voluptatibus, similique numquam omnis quia.
            </P>
        </div>
    </section>

    <!--work section-->
        <section id="work" class="work">
            <div class="work-title-container" >
                <h2>Work</h2> 
            </div>
            
            <article class="image-container">
            <!-- Run-buddy Image -->
                <div class="run-buddy">
                    <a href="https://cpriyam90.github.io/Travel-Easy-Project1/" ><img src="./assets/images/traveleasy.png" alt="Homepage of website created for a group project using apis HTML CSS Bulma" style="width:100%"/></a>
                    <div class="text-title">
                        <h3>Travel Easy<br>Front-End Project</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="./assets/images/image-1.jpg" alt="Algorith website created for a computer solutions program using react and node">
                        <div class="column-title">
                            <h3>Algorithm<br>React&Node</h3>
                        </div>
                    </div>
                    <div class="column">
                        <img src="./assets/images/image-2.jpg" alt="Equilibrium software created for a start-up using bootstrap and SQL">
                        <div class="column-title">
                            <h3>Equilibrium<br>Bootstrap&SQL</h3>
                        </div>
                    </div>
                    <div class="column">
                        <img src="./assets/images/image-3.jpg" alt="Social website called surf easy created for surfer community in laguna beach using HTML & CSS">
                        <div class="column-title">
                            <h3>Surf Easy<br>HTML&CSS</h3>
                        </div>
                    </div>
                </div>
            </article>
        </section>

    <!--contact me-->
    <section id="contact-me" class="contact-me">
        <div class="contact-title">
            <h2>Contact<br>Me</h2>
        </div>
        <div class="contact-methods" >
            <div class="contact">
                <h3>555-555-5555</h3>
            </div>
            <div class="contact">
                <h3>unknownname@gmail.com</h3>
            </div>
            <div class="contact">
                <h3>linkedIn</h3>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-title">
        <h2>Thank you for connecting!</h2>
        </div>
    </footer>

</body>
</html>

<!--<div class="column">
    <img src="./assets/images/image-1.jpg" alt="Algorith website created for a computer solutions program using react and node" style="width:100%">
    <div class="column-title">
        <h3>Algorithm<br>React&Node</h3>
    </div>

    